<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.activity.MainActivity">

    <com.patrykandpatryk.vico.view.chart.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:chart="line"
        app:chartHorizontalScrollingEnabled="false"
        app:showBottomAxis="true"
        app:showStartAxis="true" />

</FrameLayout>
